<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <MonoGameContentReference Include="Assets\Assets.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Condition="$(DefineConstants.Contains(WINDOWSDX))">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Condition="$(DefineConstants.Contains(DESKTOPGL))">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Content.Builder.Task" />
    <PackageReference Include="NativeFileDialogSharp" Condition="$(DefineConstants.Contains(DESKTOPGL))" />
    <PackageReference Include="ini-parser" />
    <PackageReference Include="ImGui.NET" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="GbaMonoGame.Native" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sub-modules\BinarySerializer.Nintendo\src\BinarySerializer.Nintendo.csproj" />
    <ProjectReference Include="..\..\sub-modules\BinarySerializer.Ubisoft.GbaEngine\src\BinarySerializer.Ubisoft.GbaEngine.csproj" />
    <ProjectReference Include="..\..\sub-modules\BinarySerializer\src\BinarySerializer.csproj" />
  </ItemGroup>

</Project>