<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <MonoGameContentReference Include="Assets\Assets.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" Condition="$(DefineConstants.Contains(WINDOWSDX))">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" Condition="$(DefineConstants.Contains(DESKTOPGL))">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" Condition="$(DefineConstants.Contains(DESKTOPGL))" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sub-modules\BinarySerializer.Nintendo\src\BinarySerializer.Nintendo.csproj" />
    <ProjectReference Include="..\..\sub-modules\BinarySerializer.Ubisoft.GbaEngine\src\BinarySerializer.Ubisoft.GbaEngine.csproj" />
    <ProjectReference Include="..\..\sub-modules\BinarySerializer\src\BinarySerializer.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PlatformTarget)' == 'x64'">
    <ContentWithTargetPath Include="runtimes\win-x64\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>