# Rayman3Readvanced

./: .gitmodules  PROGRESS.MD  PROGRESS.md  README.md  TODO.md
src/: Directory.Build.props  Directory.Packages.props  GbaMonoGame.Rayman3.DesktopGL.sln  GbaMonoGame.Rayman3.WindowsDX.sln  GbaMonoGame.Rayman3.sln  GbaMonoGame.Rayman3.slnx  nuget.config
src/BinarySerializer.GbaEngine.Benchmarks/: BinarySerializer.GbaEngine.Benchmarks.csproj  Program.cs
src/GbaMonoGame/: AlphaCoefficient.cs  Angle256.cs  ApplicationManager.cs  AssetManager.cs  BinarySerializerSystemLogger.cs  Box.cs  DiscordRichPresenceManager.cs  DisposableResources.cs  Engine.cs  GameConfig.cs  GameConfigManager.cs  GameViewPort.cs  GbaGameViewPort.cs  GbaMonoGame.DesktopGL.csproj  GbaMonoGame.WindowsDX.csproj  GbaMonoGame.csproj  IApplicationManager.cs  IRichPresenceManager.cs  Logger.cs  Paths.cs  Resolution.cs  RichPresenceManager.cs  ViewPortManager.cs  libopenmpt_license.txt
src/GbaMonoGame.AnimEngine/: AObject.cs  AnimatedObject.cs  AnimationChannelHelpers.cs  AnimationPlayer.cs  GbaMonoGame.AnimEngine.DesktopGL.csproj  GbaMonoGame.AnimEngine.WindowsDX.csproj  GbaMonoGame.AnimEngine.csproj  IndexedSpriteTexture2D.cs  SpritePalettes.cs  SpriteTextObject.cs  SpriteTexture2D.cs  _GlobalUsings.cs
src/GbaMonoGame.Benchmarks/: GbaMonoGame.Benchmarks.csproj  Program.cs
src/GbaMonoGame.Editor/: ActorDefinition.cs  EditorCamera.cs  EditorData.cs  EditorRenderContext.cs  GbaMonoGame.Editor.DesktopGL.csproj  GbaMonoGame.Editor.WindowsDX.csproj  GbaMonoGame.Editor.csproj  LevelEditor.cs  SolidColorScreenRenderer.cs
src/GbaMonoGame.Editor/Playfield/: EditablePlayfield2D.cs
src/GbaMonoGame.Editor/Scene/: EditableActor.cs  EditableScene2D.cs
src/GbaMonoGame.Engine2d/: ActionActor.cs  ActorFactory.cs  BaseActor.cs  CameraActor.cs  CameraActor2D.cs  CameraActorMode7.cs  Captor.cs  DebugBoxAObject.cs  DebugBoxColor.cs  DebugBoxTableAObject.cs  DebugPointAObject.cs  Dialog.cs  DummyActor.cs  GameObject.cs  GameObjectType.cs  GbaMonoGame.Engine2d.DesktopGL.csproj  GbaMonoGame.Engine2d.WindowsDX.csproj  GbaMonoGame.Engine2d.csproj  HudRenderContext.cs  InteractableActor.cs  KnotManager.cs  MechModel.cs  Message.cs  MessageRefParam.cs  Mode7Actor.cs  Mode7PhysicalTypeDefine.cs  MovableActor.cs  Object.cs  PhysicalType.cs  PhysicalTypeValue.cs  Scene2D.cs
src/GbaMonoGame.Engine2d/DebugWindows/: GameObjectDebugWindow.cs  SceneDebugWindow.cs
src/GbaMonoGame.Engine2d/ObjectIterator/: ActorCaptorIterator.cs  ActorIterator.cs  AlwaysActorIterator.cs  CaptorIterator.cs  DisabledActorCaptorIterator.cs  DisabledActorIterator.cs  DisabledAlwaysActorIterator.cs  DisabledCaptorIterator.cs  EnabledActorCaptorIterator.cs  EnabledActorIterator.cs  EnabledAlwaysActorIterator.cs  EnabledCaptorIterator.cs  IteratorFlags.cs  IteratorKnot.cs  ObjectIterator.cs
src/GbaMonoGame.FsmSourceGenerator/: FsmFieldsGenerator.cs  GbaMonoGame.FsmSourceGenerator.csproj
src/GbaMonoGame.GenerateAssets/: Program.cs
src/GbaMonoGame.Native/: GbaMonoGame.Native.csproj
src/GbaMonoGame.Rayman3/: GbaMonoGame.Rayman3.DesktopGL.csproj  GbaMonoGame.Rayman3.WindowsDX.csproj  GbaMonoGame.Rayman3.csproj  Program.cs  Rayman3.cs  Rayman3CallBackSet.cs  Rayman3GbaGame.cs  Rayman3SoundTables.cs  Rayman3TileFixes.cs  _GlobalUsings.cs
src/GbaMonoGame.Rayman3.Tests/: GbaMonoGame.Rayman3.Tests.csproj
src/GbaMonoGame.Rayman3.Tests/Mocks/: MockApplicationManager.cs  MockGame.cs  MockGameWindowManager.cs  MockGraphicsDeviceService.cs  MockMultiplayerManager.cs  MockRichPresenceManager.cs  MockSaveGameManager.cs  MockSettingsManager.cs  MockSoundEventsManager.cs
src/GbaMonoGame.Rayman3.Tests/Recordings/: WoodLight_M1_RaymanWalkDownSlopes_DoNotEnterFallState.rec
src/GbaMonoGame.Rayman3.Tests/Tests/: EngineTests.cs  LevelTests.cs
src/GbaMonoGame.Rayman3/Assets/: Assets.DesktopGL.mgcb  Assets.WindowsDX.mgcb  Assets.cs  Assets.mgcb
src/GbaMonoGame.Rayman3/Content/: Content.mgcb  TitleScreenCloudsShader.fx
src/GbaMonoGame.Rayman3/Data/: imgui.ini
src/GbaMonoGame.Rayman3/DebugMenus/: AnalyzeDebugMenu.cs  ExportDebugMenu.cs  FramesDebugMenu.cs  GenerateDebugMenu.cs
src/GbaMonoGame.Rayman3/DebugWindows/: GameInfoDebugWindow.cs  Rayman3DebugWindow.cs
src/GbaMonoGame.Rayman3/Extensions/: BufferedJoyPadExtensions.cs  JoyPadBufferExtensions.cs  MultiJoyPadExtensions.cs  Rayman3Input.cs  Scene2DExtensions.cs  SimpleJoyPadExtensions.cs
src/GbaMonoGame.Rayman3/Game/: ActorSoundFlags.cs  AnimationViewer.cs  Credits.cs  GameInfo.cs  Intro.cs  IntroCloudsRenderer.cs  LevelCloudsRenderer.cs  LevelFactory.cs  LevelSelect.cs  LevelType.cs  Localization.cs  MapId.cs  MissileMode7PhysicalTypeDefine.cs  Mode7FogScreenRenderer.cs  Mode7RedFogScreenRenderer.cs  Mode7WallsScreenRenderer.cs  SaveGameManager.cs  SineWaveRenderer.cs  TextColor.cs
src/GbaMonoGame.Rayman3/J2ME/: GAME_FRAME_STATE.cs  GAME_KEY.cs  GAME_STATE.cs  Game.Camera.cs  Game.GameFrame.cs  Game.Ids.cs  Game.Input.cs  Game.Menu.cs  Game.Playfield.cs  Game.Scene.cs  Game.Sounds.cs  Game.Status.cs  Game.SysFrame.cs  Game.cs  GameMidlet.cs  JavaArchive.cs  KEY.cs  MENU_PAGE.cs  MESSAGE_ID.cs  MidiSoundInstance.cs  SOUND_INDEX.cs  SYS_FRAME_STATE.cs  (+1 more)
src/GbaMonoGame.SourceGenerators/: BaseDelegateFieldsGenerator.cs  FsmFieldsGenerator.cs  StepFieldsGenerator.cs
src/GbaMonoGame.TgxEngine/: AnimatedTilekitManager.cs  Edge.cs  GbaMonoGame.TgxEngine.DesktopGL.csproj  GbaMonoGame.TgxEngine.WindowsDX.csproj  GbaMonoGame.TgxEngine.csproj  GbaVram.cs  GfxTileKitManager.cs  ParallaxClusterRenderContext.cs  Playfield2DRenderContext.cs  TextLayerRenderContext.cs  TgxCamera.cs  TgxCamera2D.cs  TgxCameraMode7.cs  TgxCluster.cs  TgxGameLayer.cs  TgxPlayfield.cs  TgxPlayfield2D.cs  TgxPlayfieldMode7.cs  TgxRotscaleLayerMode7.cs  TgxTextLayerMode7.cs  TgxTextureLayer.cs  TgxTileLayer.cs  TgxTilePhysicalLayer.cs  TransitionsFX.cs
src/GbaMonoGame.Tools/: App.xaml  App.xaml.cs  ByteArrayHexConverter.cs  GbaMonoGame.Tools.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.J2me.cs  MainWindowViewModel.cs
(+780 files in other folders)
