<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sub-modules\BinarySerializer.Nintendo\src\BinarySerializer.Nintendo.csproj" />
    <ProjectReference Include="..\..\sub-modules\BinarySerializer.Ubisoft.GbaEngine\src\BinarySerializer.Ubisoft.GbaEngine.csproj" />
    <ProjectReference Include="..\..\sub-modules\BinarySerializer\src\BinarySerializer.csproj" />
    <ProjectReference Include="..\GbaMonoGame.AnimEngine\GbaMonoGame.AnimEngine.WindowsDX.csproj" />
    <ProjectReference Include="..\GbaMonoGame.Engine2d\GbaMonoGame.Engine2d.WindowsDX.csproj" />
    <ProjectReference Include="..\GbaMonoGame.Rayman3\GbaMonoGame.Rayman3.WindowsDX.csproj" />
    <ProjectReference Include="..\GbaMonoGame.TgxEngine\GbaMonoGame.TgxEngine.WindowsDX.csproj" />
    <ProjectReference Include="..\GbaMonoGame\GbaMonoGame.WindowsDX.csproj" />
  </ItemGroup>

</Project>
