<Project>
  <!-- Global -->
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <RollForward>Major</RollForward>
    <PlatformTarget>x64</PlatformTarget>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nuget-artifacts</PackageOutputPath>
  </PropertyGroup>

  <!-- WINDOWSDX -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <DefineConstants>WINDOWSDX</DefineConstants>
  </PropertyGroup>

  <!-- DESKTOPGL -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <DefineConstants>DESKTOPGL</DefineConstants>
  </PropertyGroup>
</Project>